<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_paper_size_two_inch"
        android:title="@string/paper_size_2_inch"/>
    <item android:id="@+id/action_paper_size_three_inch"
        android:title="@string/paper_size_3_inch"/>
</menu>