<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/home_items"
        android:checkableBehavior="single">


        <item
            android:id="@+id/devicesFragment"
            android:checked="true"
            android:icon="@drawable/ic_devices"
            android:title="@string/label_devices" />

<!--        <item-->
<!--            android:id="@+id/settingsFragment"-->
<!--            android:icon="@drawable/ic_settings"-->
<!--            android:title="@string/settings" />-->
    </group>
</menu>